<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi.Base\BattleshipApi.Base.csproj" />
    <ProjectReference Include="..\BattleshipApi.MatchAttacks\BattleshipApi.MatchAttacks.csproj" />
    <ProjectReference Include="..\BattleshipApi.Match\BattleshipApi.Match.csproj" />
    <ProjectReference Include="..\BattleshipApi.Player\BattleshipApi.Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencies\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
