<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencies\ExtensionHelper.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseExtensionHelper">
      <HintPath>..\Referencies\DatabaseExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
