<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatalhaNavalApi.Base\BatalhaNavalApi.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\..\Referencias\DataBaseHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
