<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi.Match\BattleshipApi.Match.csproj" />
    <ProjectReference Include="..\BattleshipApi.Player\BattleshipApi.Player.csproj" />
    <ProjectReference Include="..\BattleshipApi.SpecialPower\BattleshipApi.SpecialPower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\Referencies\DataBaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencies\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
