<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi.BattleField\BattleshipApi.BattleField.csproj" />
    <ProjectReference Include="..\BattleshipApi.JWT\BattleshipApi.JWT.csproj" />
    <ProjectReference Include="..\BattleshipApi.Match\BattleshipApi.Match.csproj" />
    <ProjectReference Include="..\BattleshipApi.Player\BattleshipApi.Player.csproj" />
    <ProjectReference Include="..\BattleshipApi.Ships\BattleshipApi.Ships.csproj" />
    <ProjectReference Include="..\BattleshipApi.SpecialPower\BattleshipApi.SpecialPower.csproj" />
    <ProjectReference Include="..\BattleshipApi.Theme\BattleshipApi.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\Referencies\DataBaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencies\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
