<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi.Match\BattleshipApi.Match.csproj" />
    <ProjectReference Include="..\BattleshipApi.Player\BattleshipApi.Player.csproj" />
  </ItemGroup>


</Project>
