<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi.Base\BattleshipApi.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencies\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
